<!DOCTYPE html>
<html>
<head>
<title>Wallet</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstap.min.css".
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wallet-container text-center">
<p class="page-title"><i="fa fa-align-left"></i>My Wallet<i class="fa fa-user"></i></p>
<div class="amount-box text-center">
<img src="wallet.jpg">
<p>Total Balance</p>
<p class="amount">$ 123</p>
</div>
<br><br>
<a href="cat_add.html" target="desc_page"><input type="button" value="Add money"></input></a>&nbsp;&nbsp;&nbsp
<a href="cat_withdraw.html" target="desc_page"><input type="button" value="Withdraw"></input></a>
<div class="txn-history">
<p><b>TRANSACTIONS</b></p>

<p class="txn-list">Sender Details<br>bank:SBI<br>IFSC:SBIN016095<br>account no:xxxxxxxxx5736<br>transaction date:2022-08-12 15:55<span class="debit"><br>amount= -15000/-</span></p>
<p class="txn-list">Reciever Details<br>receiver:Saurabh Sharma"<br>Wallet:Growpital Wallet<br><reference no:DBTR/2022201998174<br>tansaction date:2022-08-12 15:55<span class="credit"><br>amount= +15000/-</span></p>
</div>
<div class='footer-menu">
<div class="row text-center">
<div class="col-md-3>
<i class="fa fa-home"></i>
<p>Home</p>
</div>
<div class="col-md-3>
<i class="fa fa-inbox"></i>
<p>Inbox</p>
</div>
<div class="col-md-3>
<i class="fa fa-university"></i>
<p>Bank</p>
</div>
<div class="col-md-3>
<i class="fa fa-barcode"></i>
<p>Scan</p>
</div>
</div>
</div>
</div>
</body>
</html>
